{
  "scripts": {
    "dev": "parcel src/index.html --no-cache",
    "build": "parcel build src/index.html --no-cache",
    "start": "pm2 start 'npm run dev' --name app",
    "restart": "pm2 restart app",
    "stop": "pm2 kill",
    "logs": "pm2 logs"
  },
  "name": "preact-hooks-typescript-app",
  "version": "1.0.0",
  "main": "./src/app.js",
  "keywords": [
    "ts",
    "pm2",
    "preact",
    "parcel",
    "typescript",
    "parcel-bundler"
  ],
  "author": "Maksim Kostromin <daggerok@gmail.com> (https://github.com/daggerok)",
  "license": "MIT",
  "description": "React Hooks TypeScript App",
  "devDependencies": {
    "@babel/core": "7.8.7",
    "@types/node": "13.9.2",
    "babel-preset-preact": "2.0.0",
    "parcel-bundler": "1.12.4",
    "parcel-plugin-static-files-copy": "2.3.1",
    "pm2": "4.2.3",
    "sass": "^1.26.3",
    "scss": "0.2.4",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "preact": "10.3.4"
  },
  "staticFiles": {
    "staticPath": "./src/public",
    "watcherGlob": "**"
  },
  "babel": {
    "presets": [
      "preact"
    ]
  }
}
