{
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "name": "basic-app",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "Maksim Kostromin <daggerok@gmail.com> (https://github.com/daggerok)",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "parcel-bundler": "1.12.4"
  }
}
